<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:tiff="http://ns.adobe.com/tiff/1.0/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dam="http://www.day.com/dam/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:isCheckedOut="{Boolean}true"
    jcr:mixinTypes="[mix:referenceable,mix:versionable]"
    jcr:primaryType="dam:Asset"
    jcr:uuid="0da76489-6d8f-42d1-b4ae-1618ce493e9e">
    <jcr:content
        cq:name="sim-image.jpg"
        cq:parentPath="/content/dam/rebus-demo/images"
        dam:relativePath="rebus-demo/images/sim-image.jpg"
        jcr:lastModified="{Date}2017-06-18T10:00:04.034+05:30"
        jcr:lastModifiedBy="admin"
        jcr:primaryType="dam:AssetContent">
        <metadata
            dam:Bitsperpixel="{Long}24"
            dam:extracted="{Date}2017-06-18T10:00:00.369+05:30"
            dam:Fileformat="JPEG"
            dam:MIMEtype="image/jpeg"
            dam:Numberofimages="{Long}1"
            dam:Numberoftextualcomments="{Long}0"
            dam:Physicalheightindpi="{Long}96"
            dam:Physicalheightininches="{Decimal}4.84375"
            dam:Physicalwidthindpi="{Long}96"
            dam:Physicalwidthininches="{Decimal}3.4479167461395264"
            dam:Progressive="no"
            dam:sha1="6280c529aaa309715226462ac058acd5e17d81ab"
            dam:size="{Long}25202"
            dc:format="image/jpeg"
            dc:modified="{Date}2017-06-18T09:59:53.211+05:30"
            jcr:lastModified="{Date}2017-06-18T09:59:53.156+05:30"
            jcr:lastModifiedBy="admin"
            jcr:mixinTypes="[cq:Taggable]"
            jcr:primaryType="nt:unstructured"
            tiff:ImageLength="{Long}465"
            tiff:ImageWidth="{Long}331"/>
        <related jcr:primaryType="nt:unstructured"/>
    </jcr:content>
</jcr:root>
