<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:tiff="http://ns.adobe.com/tiff/1.0/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dam="http://www.day.com/dam/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:isCheckedOut="{Boolean}true"
    jcr:mixinTypes="[mix:referenceable,mix:versionable]"
    jcr:primaryType="dam:Asset"
    jcr:uuid="17848a97-9791-4c7f-8b49-06010a868352">
    <jcr:content
        cq:name="c-1.png"
        cq:parentPath="/content/dam/rebus-demo/images"
        dam:relativePath="rebus-demo/images/c-1.png"
        jcr:lastModified="{Date}2017-06-18T10:00:19.868+05:30"
        jcr:lastModifiedBy="admin"
        jcr:primaryType="dam:AssetContent">
        <metadata
            dam:Bitsperpixel="{Long}24"
            dam:extracted="{Date}2017-06-18T10:00:08.955+05:30"
            dam:Fileformat="PNG"
            dam:MIMEtype="image/png"
            dam:Numberofimages="{Long}1"
            dam:Numberoftextualcomments="{Long}0"
            dam:Physicalheightindpi="{Long}96"
            dam:Physicalheightininches="{Decimal}7.042649745941162"
            dam:Physicalwidthindpi="{Long}96"
            dam:Physicalwidthininches="{Decimal}13.481048583984375"
            dam:Progressive="no"
            dam:sha1="76eee3e860ec11e8040ba1bb580767cae6942b51"
            dam:size="{Long}579881"
            dc:format="image/png"
            dc:modified="{Date}2017-06-18T10:00:18.448+05:30"
            jcr:lastModified="{Date}2017-06-18T10:00:18.447+05:30"
            jcr:lastModifiedBy="admin"
            jcr:mixinTypes="[cq:Taggable]"
            jcr:primaryType="nt:unstructured"
            tiff:ImageLength="{Long}676"
            tiff:ImageWidth="{Long}1294"/>
        <related jcr:primaryType="nt:unstructured"/>
    </jcr:content>
</jcr:root>
