<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:tiff="http://ns.adobe.com/tiff/1.0/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dam="http://www.day.com/dam/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:isCheckedOut="{Boolean}true"
    jcr:mixinTypes="[mix:referenceable,mix:versionable]"
    jcr:primaryType="dam:Asset"
    jcr:uuid="4b0586d0-232a-4ab5-b56a-c5b2d7eda8e5">
    <jcr:content
        cq:name="micromax.jpg"
        cq:parentPath="/content/dam/rebus-demo/images"
        dam:relativePath="rebus-demo/images/micromax.jpg"
        jcr:lastModified="{Date}2017-06-18T10:01:02.479+05:30"
        jcr:lastModifiedBy="admin"
        jcr:primaryType="dam:AssetContent">
        <metadata
            dam:Bitsperpixel="{Long}24"
            dam:extracted="{Date}2017-06-18T10:00:59.927+05:30"
            dam:Fileformat="JPEG"
            dam:MIMEtype="image/jpeg"
            dam:Numberofimages="{Long}1"
            dam:Numberoftextualcomments="{Long}0"
            dam:Physicalheightindpi="{Long}72"
            dam:Physicalheightininches="{Decimal}8.333333015441895"
            dam:Physicalwidthindpi="{Long}72"
            dam:Physicalwidthininches="{Decimal}11.11111068725586"
            dam:Progressive="no"
            dam:sha1="3d2c3f5600b85c0e431b29aefd140e0a8af73a20"
            dam:size="{Long}102700"
            dc:format="image/jpeg"
            dc:modified="{Date}2017-06-18T10:00:43.795+05:30"
            jcr:lastModified="{Date}2017-06-18T10:00:43.795+05:30"
            jcr:lastModifiedBy="admin"
            jcr:mixinTypes="[cq:Taggable]"
            jcr:primaryType="nt:unstructured"
            tiff:ImageLength="{Long}600"
            tiff:ImageWidth="{Long}800"/>
        <related jcr:primaryType="nt:unstructured"/>
    </jcr:content>
</jcr:root>
