<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:tiff="http://ns.adobe.com/tiff/1.0/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dam="http://www.day.com/dam/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:isCheckedOut="{Boolean}true"
    jcr:mixinTypes="[mix:referenceable,mix:versionable]"
    jcr:primaryType="dam:Asset"
    jcr:uuid="3f00604c-a34b-421e-b87f-c80b367f51fa">
    <jcr:content
        cq:name="debit_logo.png"
        cq:parentPath="/content/dam/rebus-demo/images"
        dam:relativePath="rebus-demo/images/debit_logo.png"
        jcr:lastModified="{Date}2017-06-18T10:00:12.552+05:30"
        jcr:lastModifiedBy="admin"
        jcr:primaryType="dam:AssetContent">
        <metadata
            dam:Bitsperpixel="{Long}24"
            dam:Comments="Software: Greenshot&#xa;XML:com.adobe.xmp: &lt;?xpacket begin=&quot;﻿&quot; id=&quot;W5M0MpCehiHzreSzNTczkc9d&quot;?>&#xa;&lt;x:xmpmeta xmlns:x=&quot;adobe:ns:meta/&quot; x:xmptk=&quot;Adobe XMP Core 5.5-c011 79.149598, 2012/10/10-12:09:56        &quot;>&#xa; &lt;rdf:RDF xmlns:rdf=&quot;http://www.w3.org/1999/02/22-rdf-syntax-ns#&quot;>&#xa;  &lt;rdf:Description rdf:about=&quot;&quot;&#xa;    xmlns:ns1=&quot;http://www.day.com/dam/1.0&quot;&#xa;    xmlns:tiff=&quot;http://ns.adobe.com/tiff/1.0/&quot;&#xa;    xmlns:dc=&quot;http://purl.org/dc/elements/1.1/&quot;&#xa;   ns1:Physicalheightininches=&quot;1.010557770729065&quot;&#xa;   ns1:Physicalwidthininches=&quot;1.552299976348877&quot;&#xa;   ns1:Fileformat=&quot;PNG&quot;&#xa;   ns1:Progressive=&quot;no&quot;&#xa;   ns1:extracted=&quot;2017-06-15T18:29:06.289+01:00&quot;&#xa;   ns1:Bitsperpixel=&quot;24&quot;&#xa;   ns1:MIMEtype=&quot;image/png&quot;&#xa;   ns1:Comments=&quot;Software: Greenshot&amp;#xA;&quot;&#xa;   ns1:Physicalwidthindpi=&quot;96&quot;&#xa;   ns1:Physicalheightindpi=&quot;96&quot;&#xa;   ns1:Numberofimages=&quot;1&quot;&#xa;   ns1:Numberoftextualcomments=&quot;1&quot;&#xa;   ns1:sha1=&quot;d04ef1aad591a16e46f23d62f82d9707fe3112b9&quot;&#xa;   ns1:size=&quot;5683&quot;&#xa;   tiff:ImageLength=&quot;97&quot;&#xa;   tiff:ImageWidth=&quot;149&quot;&#xa;   dc:format=&quot;image/png&quot;&#xa;   dc:modified=&quot;2017-06-18T09:59:55.507+05:30&quot;/>&#xa; &lt;/rdf:RDF>&#xa;&lt;/x:xmpmeta>&#xa;&lt;?xpacket end=&quot;r&quot;?>&#xa;"
            dam:extracted="{Date}2017-06-18T10:00:10.900+05:30"
            dam:Fileformat="PNG"
            dam:MIMEtype="image/png"
            dam:Numberofimages="{Long}1"
            dam:Numberoftextualcomments="{Long}2"
            dam:Physicalheightindpi="{Long}96"
            dam:Physicalheightininches="{Decimal}1.010557770729065"
            dam:Physicalwidthindpi="{Long}96"
            dam:Physicalwidthininches="{Decimal}1.552299976348877"
            dam:Progressive="no"
            dam:sha1="080c00675469849f07c3e710c5c93a58e669395f"
            dam:size="{Long}6776"
            dc:format="image/png"
            dc:modified="{Date}2017-06-18T09:59:55.507+05:30"
            jcr:lastModified="{Date}2017-06-18T09:59:55.506+05:30"
            jcr:lastModifiedBy="admin"
            jcr:mixinTypes="[cq:Taggable]"
            jcr:primaryType="nt:unstructured"
            tiff:ImageLength="{Long}97"
            tiff:ImageWidth="{Long}149"/>
        <related jcr:primaryType="nt:unstructured"/>
    </jcr:content>
</jcr:root>
