<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:tiff="http://ns.adobe.com/tiff/1.0/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dam="http://www.day.com/dam/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:isCheckedOut="{Boolean}true"
    jcr:mixinTypes="[mix:referenceable,mix:versionable]"
    jcr:primaryType="dam:Asset"
    jcr:uuid="a91ced46-d51e-4816-9cc3-129d60fc2dbd">
    <jcr:content
        cq:name="icon-fb.png"
        cq:parentPath="/content/dam/rebus-demo/images"
        dam:relativePath="rebus-demo/images/icon-fb.png"
        jcr:lastModified="{Date}2017-06-18T10:01:05.586+05:30"
        jcr:lastModifiedBy="admin"
        jcr:primaryType="dam:AssetContent">
        <metadata
            dam:Bitsperpixel="{Long}24"
            dam:extracted="{Date}2017-06-18T10:00:58.261+05:30"
            dam:Fileformat="PNG"
            dam:MIMEtype="image/png"
            dam:Numberofimages="{Long}1"
            dam:Numberoftextualcomments="{Long}0"
            dam:Physicalheightindpi="{Long}96"
            dam:Physicalheightininches="{Decimal}0.2187805324792862"
            dam:Physicalwidthindpi="{Long}96"
            dam:Physicalwidthininches="{Decimal}0.1875261813402176"
            dam:Progressive="no"
            dam:sha1="d15f42c9700c97d1d7013c35339f49aa962e0d1c"
            dam:size="{Long}531"
            dc:format="image/png"
            dc:modified="{Date}2017-06-18T10:01:04.754+05:30"
            jcr:lastModified="{Date}2017-06-18T10:01:04.753+05:30"
            jcr:lastModifiedBy="admin"
            jcr:mixinTypes="[cq:Taggable]"
            jcr:primaryType="nt:unstructured"
            tiff:ImageLength="{Long}21"
            tiff:ImageWidth="{Long}18"/>
        <related jcr:primaryType="nt:unstructured"/>
    </jcr:content>
</jcr:root>
