<?xml version="1.0" encoding="UTF-8"?>
<workspaceFilter version="1.0">
    <filter root="/content/threerebus"/>
    <filter root="/content/dam/threerebus"/>
     <filter root="/content/dam/rebus-demo"/>
     <filter root="/content/three-product-list"/>
    <filter root="/content/three-product-details"/>
    <filter root="/content/product-cart"/>
    <filter root="/content/three_UK"/>
</workspaceFilter>
