<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="sling:OrderedFolder">
    <jcr:content
        jcr:primaryType="nt:unstructured"
        jcr:title="Images">
        <folderThumbnail/>
    </jcr:content>
    <nokia1.jpg/>
    <nokia2.jpg/>
    <Oneplus.png/>
    <orderid.png/>
    <p1.png/>
    <p2.png/>
    <p3.png/>
    <samsung_blue.png/>
    <phone5.png/>
    <sim-image.jpg/>
    <plan.png/>
    <plan2.png/>
    <regularplan.png/>
    <_x0033_logo_white.png/>
    <samsung.jpg/>
    <samsung2.png/>
    <skullcandy.jpg/>
    <tech-spec.png/>
    <wi-fi.jpg/>
    <banner.png/>
    <banner_three.png/>
    <c1.png/>
    <c-1.png/>
    <debit_logo.png/>
    <c2.png/>
    <charge_cable.jpg/>
    <citi_madness.png/>
    <comp-size.png/>
    <connectivity.png/>
    <drop.png/>
    <eye.png/>
    <fbicon.png/>
    <flexiplan.png/>
    <footer_x0020_wifi.png/>
    <g8.png/>
    <galaxy.png/>
    <galaxys7.png/>
    <google_pixel.png/>
    <gplusicon.png/>
    <home.jpg/>
    <icon-yt.png/>
    <home.png/>
    <icon-fb.png/>
    <jump_drive.jpg/>
    <icon-ig.png/>
    <icon-twitter.png/>
    <image-7.jpg/>
    <iphone7.png/>
    <mi.jpeg/>
    <micromax.jpg/>
    <mobile.jpg/>
    <IphoneSE.png/>
    <mobile_big.jpeg/>
    <kit_sound_speaker.jpg/>
    <lenovo.jpeg/>
    <logo-ff.png/>
    <mobile-phone.jpg/>
    <logo-ipad.png/>
    <mobile.png/>
    <mobile-cam.png/>
    <mobile-hero.png/>
    <moto.jpg/>
    <nokia.jpg/>
    <comp/>
</jcr:root>
